/*
Link to Figma: https://scrimba.com/links/santa-saas-figma
*/
* {
    --red: rgba(143, 0, 2, 0.83);
    --light-red: #FFF2F2
    --dark-red: #470000;
}
body{
    margin:0;
    box-sizing: border-box;
    text-align: center;
    font-family: "Be Vietnam Pro", sans-serif;
}
#hero{
    background-color: var(--red);
    width:100%;
    height:auto;
    margin:0 auto;
    position:relative;
    padding-top:40px;
    padding-bottom:82px;
    color:white;
}

nav {
    /* background-color: var(--red); */
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    height:46px;
    width:90%;
    margin: auto;
    margin-bottom: 100px;
    
}
#menu-bar{
    display:flex;
    gap:5px;
    flex-grow:1;
    flex-basis:33%;
    
    justify-content: space-between;
}
#logo-brand-wrapper{
   display:flex;
   flex-grow:1;
   align-items: center;
   gap:5px;
   
}
/* #brand{
    color:white;
} */

#nav-button-wrapper{
    flex-grow:1;
    display: flex;
    justify-content: right;
    gap:10px;
}


ul, li {
    padding: 0;
    list-style-type: none;
}
a{
    text-decoration: none;
    color:white;
}
img {
    max-width: 100%;
}

#customer img {
    width: 100px;
}
button{
   padding:12px 45px;
    border-radius: 8px;
    border:1px solid #FFFFFF; 
}
#login-btn{
   
    color:white;
    background-color: transparent;
}

#sign-up-btn{
   
    color: var(--red);
    background-color: #FFFFFF;
}

#slogan{
    line-height: 81px;
    font-weight: 800;
    font-size:64px;
    width:900px;
    margin:0 auto;
    border:1px solid white;
    margin-bottom: 32px;
}

#description{
    
font-size: 17px;
font-weight: 400;
line-height: 32px;
letter-spacing: -0.40799999237060547px;
width:580px;
margin:0 auto;
margin-bottom:32px;
}

#try-btn{
    margin-right:5px;
    margin-bottom:
}

#watch-btn{
    margin-left:5px;
}






