html, 
body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", serif;
}

*{
    box-sizing: border-box;
    font-size:11.2px;
}
/* =================
    Flex container
   ================= */
.site-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:6.6vh;
}

nav ul{
    display:flex;
    gap:1.5em;
}

.page-logo{
    display:flex;
    font-family:  "Roboto", serif;
    font-weight: 600;
    align-items: center;
    gap:0.2em;
}
/* =================
    Navigation
   ================= */

nav li{
    text-transform: uppercase;
    list-style: none;
    font-weight: 600;
    font-size:1rem;
}
/* =================
   Hero
   ================= */
.hero article{
    position:relative;
    margin-bottom:1em;
}
.hero img{
    height: 32.6vh;
    background: #0000004F;
    object-fit: cover;
    object-position: 0% 100%;
    transform: rotateY(180deg);
    position:relative;
}
.overlay-text{
    width:90%;
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color:white;
    height:0;
    overflow: hidden;
    transition: .5s ease;
    margin:0 auto;
}

.hero article:hover .overlay-text{
    height:auto;
}

/* =================
    Layout
   ================= */

.outer{
    width:90%;
    margin:0 auto;
}

.grid-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "one"
    "two"
    "three"
    "four"
    "five"
    "six";
    row-gap:1em;
}
.one{
    grid-area: "one";
}

.two{
    grid-area: "two";
}

.three{
    grid-area: "three";
}

.four{
    grid-area: "four";
}

.five{
    grid-area: "five";
}

.six{
    grid-area: "six";
}


/* =================
   Typography
   ================= */
.page-logo p{
    font-size:1.25rem;
}
a{
    text-decoration: none;
}

.more-link{
    display:block;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    text-decoration-line: underline;
    color:black;
    margin-bottom:3em;
}

.hero date{
    font-size:0.75rem;
    font-weight:400;
}

.hero h2{
    font-size:2rem; 
    font-weight: 700;
    line-height: 1.08;
    letter-spacing: -0.03em;
    text-align: left;
    margin:0.25em auto 0.25em;
}

.summary{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    text-align: left;
    margin-top:0;
    
}
.section{
    color:black;
}
.section date{
    font-size:0.8875rem;
    font-weight:400;
}
.section h2{
    font-size:1.5rem;
    font-weight: 700;
    margin:0.375em auto;
}
.section p{
    color:#505050;
}
/* =================
   Images
   ================= */


.feature-image{
    display:block;
    object-fit: cover;
    width:100%;
    /* height:100%; */
    border-radius:3px;
    margin-bottom:0.875em;
}


@media(min-width:768px){
    *{
        font-size:16px;
    }
    .grid-container{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(309px,1fr));
        grid-auto-rows: auto;
        grid-template-areas: 
        "one two three"
        "four five six";
        gap:2em;
    }
    .hero img{
        height: 80vh;
        object-position: 0% 70%;
        transform: rotateY(180deg);
    }

    .overlay-text{
        width:50%;
        left:3.7em;
        right:23.44em;
        bottom:3.75em;
        margin:0;
    }
    .hero article{
        position:relative;
        margin-bottom:2em;
    }

    .site-header{
        height:11.8vh;
    }
    
}