* {
  box-sizing: border-box;
}
:root{
  --content-padding:20px;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background-color: #fff7ed;
  
}
body #root{
  height:100vh;
  display:flex;
  flex-direction: column;
}
nav {
  padding: var(--content-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}
a {
  text-decoration: none;
  color:inherit;
}
nav h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.5;
  vertical-align: middle;
}
.home-main {
  background-image: url("./assets/image-bg.png");
  background-size: cover;
  background-position: center;
  color: #ffffff;
  padding: 65px var(--content-padding);
  height:100vh;
  flex:1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-main *{
  max-width: 500px; 
  margin-left:auto;
  margin-right:auto;
}

.home-main button {
  background-color: #ff8c38;
  color: inherit;
  width: 100%;
  border-radius: 5px;
  padding: 10px 0;
}
/* About */
.about{
  flex:1;
  overflow-y: auto;
}
.about img{
  height:300px;
  object-fit: cover;
  object-position: 0 -150px;
}
.about .content-container {
  background-color: #fff7ed;
  color: #161616;
  padding: 50px var(--content-padding);
  
}

.about .content-container>h1{
  max-width: 900px;
  margin: 0 auto;
}
.about .content-container>div{
  text-align: justify;
  max-width: 900px;
  margin: 0 auto;
}
.about .content-container .action {
  background-color: #ffcc8d;
  padding: 32px 37px;
  border-radius: 5px;
}
.about .content-container .action p {
  font-size: 1.5rem;
  line-height: 1.25;
  font-weight: 700;
  letter-spacing: 0%;
  margin: 0;
}
.about .content-container .action button {
  background-color: #161616;
  color: #ffffff;
  width: 174px;
  height: 49px;
  border-radius: 10px;
  margin-top: 25px;
}
footer {
  width: 100%;
  height: 74.75px;
  background-color: #252525;
  color: #aaaaaa;
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*vans*/
.vans-parent-container{
  padding: 0 var(--content-padding);
   flex:1;
  overflow-y: auto;
}

.vans-list{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.van-card{
  font-weight: 600;
  font-size:1.2rem;
  line-height: 1.5;
}
.van-card img{
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
}
.van-info p{
  display:flex;
  justify-content: space-between;
  margin-bottom: 0;
}
.van-info{
  display:flex;
  flex-direction: column;
}
.van-info .text-small{
  font-size:1rem;
  font-weight: 400;
  margin-left:auto;
  margin-top:0;
  margin-bottom:0;  
}
.van-type{

  border-radius: 5px;
  line-height: 2;
  text-align: center;
  color:#FFEAD0;
  width:86px;
  
}
.van-type.simple{
  background-color: #E17654;
}
.van-type.luxury{
  background-color:#161616
}
.van-type.rugged{
  background-color: #115E59;
}