body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

h1 {
    color: darkred;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    
}

.card {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgreen;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 8px;
}

.card.revealed {
    background-color: #fff;
    color: black;
    cursor: default;
}

#restart-btn{
    margin:20px auto;
    background-color: darkred;
    color:white;
    padding:12px 30px;
    border: 1px solid white;
    font-size: 1.25rem;
    border-radius: 10px;
    display:none;
    box-shadow: 5px 2px 10px darkred;  
}